type = fancymenu_layout

layout-meta {
  identifier = gameselection
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1762181282938
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:24199484-69cd-4ad6-879c-00293fffa38f-1762178789780] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/valobackground.jpeg
  slide = false
  repeat_texture = false
  parallax = true
  parallax_intensity = 0.01
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 04c95baf-0a29-4a03-8176-e227de3dc549-1762172629432
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = b4418f06-053d-453b-bb1d-717af818ad4a-1762172933970
  [executable_block:b4418f06-053d-453b-bb1d-717af818ad4a-1762172933970][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Start Game
  navigatable = true
  widget_active_state_requirement_container_identifier = 93f0b4c9-928e-4e1e-9751-781ea4ce440f-1762172933970
  [loading_requirement_container_meta:93f0b4c9-928e-4e1e-9751-781ea4ce440f-1762172933970] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8b3345c0-e36f-4d09-9e25-cc0d2b9d323f-1762172933970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -425
  y = 153
  width = 200
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = addf0a8f-d8bc-480b-a170-72501814f2b6-1762172933970
  [loading_requirement_container_meta:addf0a8f-d8bc-480b-a170-72501814f2b6-1762172933970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = b4418f06-053d-453b-bb1d-717af818ad4a-1762172933970
  [executable_block:b4418f06-053d-453b-bb1d-717af818ad4a-1762172933970][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Switch Team
  navigatable = true
  widget_active_state_requirement_container_identifier = 93f0b4c9-928e-4e1e-9751-781ea4ce440f-1762172933970
  [loading_requirement_container_meta:93f0b4c9-928e-4e1e-9751-781ea4ce440f-1762172933970] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 89ec669f-b72d-4079-a302-b002367130c6-1762172947933
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -425
  y = 98
  width = 200
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = addf0a8f-d8bc-480b-a170-72501814f2b6-1762172933970
  [loading_requirement_container_meta:addf0a8f-d8bc-480b-a170-72501814f2b6-1762172933970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p2-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 37a1a1fc-9c79-4cdd-8592-d959d0405b1f-1762173375812
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ead4b5a2-f562-4716-b590-42b22ad32bb1-1762176705741
  x = 0
  y = 25
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 18467845-00f7-4fe5-a7c1-279fee7f5f0b-1762175623072
  [executable_action_instance:a64a63d1-830e-44ab-a72a-53fadc413795-1762176950676][action_type:set_variable] = v-p1-name:Yvmx
  [executable_block:18467845-00f7-4fe5-a7c1-279fee7f5f0b-1762175623072][type:generic] = [executables:a64a63d1-830e-44ab-a72a-53fadc413795-1762176950676;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = New Button
  navigatable = true
  widget_active_state_requirement_container_identifier = 0081b4ad-bb2d-4db8-b845-ca825a68f75e-1762175623072
  [loading_requirement_container_meta:0081b4ad-bb2d-4db8-b845-ca825a68f75e-1762175623072] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c212f63b-ff26-48cc-b391-4a4542553fa7-1762175623071
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 170
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 220f0754-968f-4733-ae33-ab6c35ebb6dd-1762175623071
  [loading_requirement_container_meta:220f0754-968f-4733-ae33-ab6c35ebb6dd-1762175623071] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p2-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 57e71919-e4a9-4ccd-995c-dc7e9c514f3b-1762176636941
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 37a1a1fc-9c79-4cdd-8592-d959d0405b1f-1762173375812
  x = 26
  y = 5
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p1-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = ead4b5a2-f562-4716-b590-42b22ad32bb1-1762176705741
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -179
  y = -175
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p1-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 0c87e104-6e6a-41c1-85f2-6cab839f766d-1762176705742
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ead4b5a2-f562-4716-b590-42b22ad32bb1-1762176705741
  x = 26
  y = 5
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p4-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = f538c182-7a0d-4544-b8bc-308131713cdf-1762178805912
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ead4b5a2-f562-4716-b590-42b22ad32bb1-1762176705741
  x = 0
  y = 75
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p4-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 65868ca9-1a23-4a04-a01a-8736e7c94d14-1762178805914
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f538c182-7a0d-4544-b8bc-308131713cdf-1762178805912
  x = 26
  y = 5
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p3-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = a8b23e43-a08e-48f2-9bfd-9e8d80c7ae7f-1762178805914
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ead4b5a2-f562-4716-b590-42b22ad32bb1-1762176705741
  x = 0
  y = 50
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p3-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 17ad4101-f9ff-4c42-a9a6-98454d7240d2-1762178805916
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a8b23e43-a08e-48f2-9bfd-9e8d80c7ae7f-1762178805914
  x = 26
  y = 5
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p6-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = c1dd6b0e-2648-4600-bb7e-442e673c50b7-1762178820060
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ead4b5a2-f562-4716-b590-42b22ad32bb1-1762176705741
  x = 183
  y = 0
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p6-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = cb952281-7f46-4854-83ec-f2d262b32e81-1762178820062
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1dd6b0e-2648-4600-bb7e-442e673c50b7-1762178820060
  x = 25
  y = 5
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p5-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = f971f027-956e-4640-b432-4da3844baf59-1762178820063
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ead4b5a2-f562-4716-b590-42b22ad32bb1-1762176705741
  x = 0
  y = 100
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p5-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 4bf521be-8689-4387-873f-51edd737bf56-1762178820064
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f971f027-956e-4640-b432-4da3844baf59-1762178820063
  x = 26
  y = 5
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p8-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 83cf9eeb-cfbf-4913-a1ba-462d1fb7177b-1762178820064
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1dd6b0e-2648-4600-bb7e-442e673c50b7-1762178820060
  x = 0
  y = 50
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p8-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 60d48aec-e61a-4187-9130-2a54dffbd676-1762178820065
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 83cf9eeb-cfbf-4913-a1ba-462d1fb7177b-1762178820064
  x = 26
  y = 5
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p7-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 886d8659-50d7-483f-929c-34b62342a51f-1762178820066
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1dd6b0e-2648-4600-bb7e-442e673c50b7-1762178820060
  x = 0
  y = 25
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p7-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = fc268093-b3cf-41e2-9297-ed234fd7aa00-1762178820066
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1dd6b0e-2648-4600-bb7e-442e673c50b7-1762178820060
  x = 25
  y = 30
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p10-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 563d77dd-1847-48cd-9681-a4db3599b837-1762178826416
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1dd6b0e-2648-4600-bb7e-442e673c50b7-1762178820060
  x = 0
  y = 100
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p10-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 89c4039d-69c1-43a8-a2b3-de7890b3a121-1762178826417
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 563d77dd-1847-48cd-9681-a4db3599b837-1762178826416
  x = 26
  y = 5
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ![](https://minotar.net/helm/{"placeholder":"getvariable","values":{"name":"v-p9-name"}}/20.png)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = b968d47d-6e5e-4fc0-8cad-e0b51d7d35a5-1762178826418
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1dd6b0e-2648-4600-bb7e-442e673c50b7-1762178820060
  x = 0
  y = 75
  width = 26
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"v-p9-name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = ff62d0e4-af0f-4bfa-af82-1a4cace26461-1762178826418
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b968d47d-6e5e-4fc0-8cad-e0b51d7d35a5-1762178826418
  x = 26
  y = 5
  width = 150
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812
  [loading_requirement_container_meta:47f13c4e-069a-4fc1-bf91-77e2b68a1fc4-1762173375812] = [groups:][instances:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:ea88d1d2-dc79-434a-ab19-2a41a90490da-1762174986109] = gameselection_layout
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

